<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello, JavaScript!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <div id="content">
      <h1>Title</h1>
      <p>Paragraph</p>
    </div> -->

    <!--     <div>
      <a href="#">Link 0</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
    </div> -->

    <!--     <div id="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor,
        massa eget ullamcorper laoreet, arcu felis eleifend ipsum, a lobortis
        dui nisi vitae diam. Donec odio nulla, lacinia viverra justo ut,
        vulputate mattis dolor. Quisque non nibh magna. Proin et risus nec neque
        gravida sodales. Vestibulum sed ullamcorper velit, tincidunt iaculis
        velit. Phasellus vitae neque venenatis, elementum lacus gravida,
        consectetur eros. Duis eu pretium lacus. Nulla fermentum risus sed
        libero faucibus, ut dignissim elit fringilla. Pellentesque metus quam,
        pulvinar lacinia eros vitae, molestie facilisis nunc. Duis gravida eros
        eu diam ultrices pellentesque. Duis molestie sit amet tellus et
        vestibulum. Cras efficitur, lectus sed condimentum auctor, metus nulla
        luctus erat, eu dignissim justo purus vitae metus. Ut consectetur ex
        quis tempus cursus. Etiam rutrum ultrices erat, sit amet pellentesque
        elit ultricies id. Proin sodales varius congue. Vivamus vitae porttitor
        elit.
      </p>
      <p>
        Nunc a semper lacus. Vestibulum ac mauris mollis, porttitor nisi et,
        tempor augue. Vivamus ac aliquam turpis, lobortis suscipit lorem.
        Praesent eget euismod metus. Aenean non tristique elit. Etiam rhoncus
        libero in nulla pulvinar, non auctor dui mollis. Maecenas vulputate,
        diam ac egestas vestibulum, sapien nulla eleifend mi, non accumsan
        sapien orci ac nulla. Nullam nec eleifend eros. Nullam eget massa eget
        leo rutrum ultricies. Mauris imperdiet tellus sed pulvinar dignissim.
        Quisque consequat condimentum urna, vel rhoncus mi maximus eu. Sed quis
        arcu tellus. Mauris ullamcorper massa nec velit tincidunt laoreet.
        Curabitur sit amet lorem sollicitudin, porttitor risus nec, posuere
        nisi. Fusce fringilla ex ac dolor pharetra, ac ultrices leo porta. Ut at
        nisi interdum, mattis purus sit amet, rutrum eros.
      </p>
      <p>
        Donec ut mollis lorem. Curabitur rutrum in arcu a dapibus. Fusce viverra
        odio vel nisl dictum consectetur. Phasellus ac massa suscipit, porta dui
        non, varius nunc. Ut tellus dolor, imperdiet at maximus ac, mollis ac
        mauris. Aenean in dignissim ipsum. Aliquam nec varius augue. Etiam
        euismod tortor in sapien gravida, id tincidunt nulla semper.
      </p>
    </div>
    <a id="show_more">show more</a> -->

    <!--     <div id="message">
      <p>This is important!</p>
      <p>Pie is nice!</p>
    </div> -->

    <!-- <div id="color_changer"></div> -->

    <!--     <form id="my_form" name="myForm" action="#">
      <label for="name">Name:</label>
      <input type="text" name="name" />
      <label>Hobbies:</label>
      <input type="checkbox" id="hobbi1" name="biking" value="biking" />
      <label for="hobbi1">Biking</label>
      <input type="checkbox" id="hobbi2" name="skiing" value="skiing" />
      <label for="hobbi2">Skiing</label>
      <input type="checkbox" id="hobbi3" name="driving" value="driving" />
      <label for="hobbi3">Driving</label>
      <label for="colour">Favourite Colour:</label>
      <select name="colour" id="colour">
        <option value="red">red</option>
        <option value="blue">blue</option>
        <option value="green">green</option>
      </select>
      <input type="submit" name="submit" value="Submit" />
    </form>
    <div id="message2" style="color: red"></div> -->

    <div id="c">
      <p>blah blah blah</p>
      <p>blah blah blah</p>
      <p>blah blah blah</p>
      <p>blah blah blah</p>
      <p>blah blah blah</p>
      <p>grab me</p>
    </div>

    <!-- <script src="basics.js"></script> -->
    <!-- <script src="dom.js"></script> -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="events.js"></script>
  </body>
</html>
